## set command binding to be screen-like
unbind C-b
set -g prefix C-a
bind C-a send-prefix

## Double Ctrl-a for next screen in multi-panel window
## "-r" allows for a delay for command repeat
## (i.e. - advancing 3 panes would be 4 Ctrl-a's with -r, or 6 without)
bind -r C-a select-pane -t :.+

## enable 256 color support (assuming xterm supports 256, check?)
set -g default-terminal "screen-256color"

## 10K history?  why not?
set -g history-limit 10000

## use 'prefix r' for future quick reload
## FYI : this overloads the redraw function
unbind r
bind r source-file ~/.tmux.conf

## mouse support (click in pane to activate)
set -g mode-mouse on
setw -g mouse-select-pane on
## window support as well if desired
# setw -g mouse-select-window on

## Handy -n option (do not need prefix) 
## in this case, Ctrl-k will also advance one panel, without using
## a prefix
unbind C-k
bind -n -r C-k select-pane -t :.+

## Other quick command reminders -
## prefix %  - horizontal panel split
## prefix " - vertical panel split
